---
name: Security issue / vulnerability
about: Create a report for a security issue
title: ''
labels: ''
assignees: ''

---

**Leak sensitive data**
Do the vulnerability can lead to a leak of sensitive data?
- [ ] Yes
- [ ] No

**Describe the vulneribility**
A clear and concise description of what the vulnerability is.

**To Reproduce**
Steps to reproduce the behavior:
1. Go to '...'
2. Click on '....'
3. Scroll down to '....'
4. See error

**Expected behavior**
A clear and concise description of what you expected to happen.

**Screenshots**
If applicable, add screenshots to help explain your problem.

**Desktop (please complete the following information):**
 - OS: [e.g. iOS]
 - Browser [e.g. chrome, safari]
 - Version [e.g. 22]

**Smartphone (please complete the following information):**
 - Device: [e.g. iPhone6]
 - OS: [e.g. iOS8.1]
 - Browser [e.g. stock browser, safari]
 - Version [e.g. 22]

**Additional context**
Add any other context about the problem here.

